activities

---

2013-09-03 (3h15min)
- setup repository, import initial literature, import template source (15min)
- setup kulemt class and initial document using template (3h)

2013-09-05 (2h30/5h45)
- papers 1, 2 (2h30)

2013-09-08 (2h45/8h30)
- papers 3, 4, 5, 6 (2h45)

2013-09-09 (3h20/11h50)
- papers 7-13 (3h20)

2013-09-10 (3h/14h50)
- documenting notes on papers 1-13 (1h)
- paper 14 (45min)
- initial landscape overview (1h15min)

2013-09-11 (2h/16h50)
- papers 15, 16 (2h)

2013-09-12 (1h30min/18h20)
- meeting 1 (30min)
- research Zigduino + home setup (1h)

2013-09-13 (3h/21h20)
- initial high level concepts (1h)
- setup report structure (2h)

2013-09-14 (1h25/22h45)
- papers 17, 18, 19 (1h25)

2013-09-15 (2h10/24h55)
- papers 20, 21, 22 (2h10)

2013-09-16 (45min/25h40)
- papers 23, 24 (45min)

2013-09-17 (2h20/28h)
- papers 25, 26 (2h20)

2013-09-18 (30min/28h30)
- paper 27 (30min)

2013-09-19 (45min/29h15)
- draft description of thesis' goal (25min)
- highlevel initial 2-week plan (20min)

2013-09-20 (4h/33h15)
- searching for non-WSN IDS related papers for IDS background/comparison (4h)

2013-09-21 (2h/35h15)
- designing architecture based on DSL, code generation + framework (2h)

2013-09-22 (2h/37h15)
- searching for DSL+codegen-related papers in embedded software (2h)

2013-09-25 (1h30min/38h45)
- created conceptual architecture slide (1h30min)

2013-09-26 (3h30min/42h15)
- general administration: invitations readers,... (30min)
- clean-up conceptual architecture slide (30min)
- cleaned up literature listing (30min)
- processed papers 17-27 (1h30min)
- meeting 2 (30min)

2013-10-08 (1h/43h15)
- status reporting to faculty (1h)

2013-10-11 (2h30min/45h45)
- meeting 3: scope definition with promotor (30min)
- POC1: algo analysis paper 1 (1h30min)
- found 2 new papers (30min)

2013-10-12 (3h/48h45)
- POC1: algo analysis paper 1 (3h)

2013-10-13 (2h/50h45)
- POC1: rewrote scripts and added failing forwarders experiment (2h)

2013-10-14 (4h30/55h15)
- created 5min intro presentation (4h30min)

2013-10-20 (4h30min/59h45)
- POC1: finalized scripts (1h)
- literature study: paper 1 (3h30min)

2013-10-21 (3h/62h45)
- LooCI workshop (1h30min)
- literature study: paper 1 - added malicious example (1h30min)

2013-10-23 (4h/66h45)
- Literature study: paper 2 (4h)

2013-10-24 (6h/72h45)
- Literature study: paper 2 (5h)
- meeting 4 (30min)
- definition of reference to RFCs (30min)

2013-10-28 (15min/73h)
- setup section on architecture (15min)

2013-10-29 (9h/82h)
- setup development environment: atmega1284p and avr-gdb (9h)

2013-10-31 (5h/87h)
- experiment: node capture (5h)

2013-11-1 (3h/90h)
- experiment: node capture (3h)

2013-11-3 (2h/92h)
- completed code and automated node capture experiment (1h)
- cleaned up "achtergrond" chapter (30min)
- started work on section on software attestation (30min)

2013-11-4 (2h/95h)
- continued work on software attestation (2h)

2013-11-5 (7h/101h)
- continued work on software attestation (5h)
- analysis of ICE attack (1h)
- found refutal of other attacks (1h)

2013-11-6 (3h/103h)
- added refutal info (1h30min)
- added ICE (1h30min)

2013-11-7 (7h/111h)
- discussion of TPM (4h)
- discussion of distributed attestation knowledge (1h)
- some small additions + clean up of literature (2h)

2013-11-8 (5h/117h)
- finalized section on software attestation (1h)
- processed papers 6-15 in detail for landscape definition (4h)

2013-11-9 (3h30min/119h30min)
- started work on WSN landscape (3h30min)

2013-11-10 (5h/124h30min)
- research on WSN attacks (5h)

2013-11-18 (1h/125h30min)
- status reporting to faculty (30min)
- meeting 5 (30min)

2013-11-28 (7h/132h30min)
- demo 1: heartbeat to detect node removal: design (3h)
- demo 1: import and extension of AVR+XBEE codebase (4h)

2013-11-29 (6h/138h30min)
- demo 1: import and extension of AVR+XBEE codebase (6h)

2013-11-30 (6h/144h30min)
- demo 1: import and extension of AVR+XBEE codebase (6h)

2013-12-1 (3h/147h30min)
- demo 1: finalized import and extension of AVR+XBEE codebase (3h)

2013-12-2 (7h/154h30min)
- demo 1: added more low-level support (4h)
- demo 1: started implementation (3h)

2013-12-3 (5h/159h30min)
- demo 1: fixed some nasty Zigbee bugs (5h)

2013-12-4 (6h/165h30min)
- demo 1: building sensors (6h)

2013-12-5 (3h30min/169h)
- split off and imported moose ;-) (30min)
- imported draft event loop for heartbeat demo (15min)
- imported dump.py tool + did end2end test (15min)
- created introduction for presentation 11/12 (2h)
- meeting 6 (30min) 

2013-12-6 (6h/175h)
- finalized presentation 11/12 (3h)
- status reporting to faculty (3h)

2013-12-7 (1h30min/176h30min)
- completed draft of reporting to faculty (1h30min)

2013-12-9 (2h/178h30min)
- update to presentation 11/12 incorporated feedback Jef (1h30min)
- update to presentation 11/12 more feedback Jef (30min)

2013-12-10 (30min/179h)
- incorporated first batch of reviewers' comments for faculty reporting (30min)

2013-12-11 (3h30min/182h30min)
- presentation WSN group (30min)
- create another sensor (2h30min)
- improved sha1 module (30min)

2013-12-12 (8h/190h30min)
- implemented improved heartbeat broadcast (6h)
- clean up of code & co (2h)

2013-12-13 (30min/191h)
- incorporated 2 more reviewers' comments (30min)

2013-12-14 (1h/192h)
- basic setup of popular article (1h)

2013-12-15 (4h/196h)
- incorporated final reviewers' comments (15min)
- status reporting to faculty (15min)
- wrote draft popular article (3h30min)

2013-12-18 (6h/202h)
- finalized basic functionality heartbeat demo (5h)
- incorporated first batch of reviewers' comments for popular article (1h)

2013-12-19 (30min/202h30min)
- meeting 7 + demo (30min)

2013-12-22 (1h30min/204h)
- incorporated second batch of reviewers' comments for popular article (30min)
- incorporated third batch of reviewers' comments (1h)

2013-12-23 (3h/207h)
- more improvements on popular article (2h)
- final review and submission popular article (1h)

2013-12-24 (2h30min/209h30min)
- DeskTop Publishing on Xmas' eve (2h30min)

2014-01-02 (1h/210h30min)
- investigated possible application of actor-model (1h)

2014-01-06 (1h45min/212h15min)
- status reporting to faculty (15min)
- imported parser generation framework (1h30min)

2014-01-07 (4h30min/216h45min)
- research into template engines (1h)
- implemented first basic language constructs in parser framework (3h30min)

2014-01-08 (6h15min/223h)
- erlang refresher (1h30min)
- implemented broadcasting layer in erlang (1h30min)
- implemented heartbeat demo in erlang (3h)
- found gerl + paper (15min)

2014-01-09 (3h/226h)
- functional analysis targeting DSL definition (3h)

2014-01-11 (5h/231h)
- draft implementation of heartbeat using DSL (2h)
- added more details to heartbeat implementation using DSL (1h)
- added rough implementation of reputation using DSL + updates (2h)

2014-01-15 (4h30min/235h30min)
- literature research on code generation/dsl/embedded (2h)
- reading Fowler on DSL (2h30min)

2014-01-16 (3h30min/239h)
- preliminary work on semantic model for nodes DSL (1h30min)
- reading Fowler on DSL (2h)

2014-01-17 (1h30min/240h30min)
- added rough draft of preface and closing thoughts (1h30min)

2014-01-18 (1h30min/242h)
- added readers + assessors + names to preface (30min)
- prepared sections on problem description and architecture (1h)

2014-01-20 (1h/243h)
- added experiment with trampolining (1h)

2014-01-22 (2h/245h)
- made on-paper design of semantic model (2h)

2014-01-23 (1h30min/246h30min)
- transfer of paper to case tool (1h)
- small adaptations and clean up of DSL files (30min)

2014-01-27 (2h/248h30min)
- added const, import, use and extend to parser grammar (ANTLR3 refresh) (2h)

2014-01-28 (8h30min/257h)
- completed parser grammar up to heartbeat + AST clean up (8h30min)

2014-01-29 (6h/263h)
- added Graphviz-based visualization of AST (1h)
- completed parser grammar up to reputation (2h)
- setup semantic model+visitor code structure (3h30min)

2014-01-31 (1h30/264h30min)
- meeting with Dominique Devriese (1h15min)
- meeting with Jef (15min)

2014-02-01 (2h/266h30min)
- added more AST visitor support (2h)

2014-02-02 (1h/267h30min)
- added more semantic model classes and structure (1h)

2014-02-04 (2h/269h30min)
- converted to standard unites (30min)
- restructured foo-lang subproject structure (1h30min)

2014-02-05 (5h30min/275h)
- started cleaning up semantic model + adding unit tests (4h)
- added expressions to semantic model (1h30min)

2014-02-06 (4h/279h)
- added statements to semantic model (2h)
- tried to use tree grammar to construct visitor: failed (1h)
- continued work on visitor (1h)

2014-02-07 (6h30min/285h30min)
- status reporting to faculty (30min)
- continued work on visitor (5h)
- added more expressions and statements to visitor (1h)

2014-02-08 (5h/290h30min)
- completed visitor up to heartbeat level (2h)
- started work on additional visitor features for reputation (3h)

2014-02-09 (4h30min/295h)
- several fixed and improvements to visitor/model/testing (1h)
- added complex type definitions (30min)
- completed model/visitor up to reputation level (30min)
- unified dump-*.py into foo.py (45min)
- added unit test coverage tracking and reporting (15min)
- created basic generator structural setup (30min)
- initial code design for actual code generator (1h)

2014-02-10 (4h/299h)
- construction of Visitor/Visitable setup for Code Model (2h)
- started work on Code Model and C emitter (2h)

2014-02-11 (4h30min/303h30min)
- completed rough Code Model & C emitter implementations (tests todo) (2h30min)
- structured code builders (2h)

2014-02-12 (4h/307h30min)
- some fixes + completed build process (directory output+astyle) (1h)
- added more code builders + integrated domain (nodes) (3h)

2014-02-13 (8h/315h30min)
- more extensions to code builders + Nodes domain (1h)
- redesigned semantic model to match Visitor pattern module (6h)
- added stubs for checker and inferrer (1h)

2014-02-14 (8h30min/324h)
- implementation of SemanticHandler, SemanticChecker + Checker (3h)
- introduced Identifier in SemanticModel (1h30min)
- introduced UnknownType (1h)
- initial work on Inferrer (systematic solutions) (1h30min)
- cleaned up handler stack tracing implementation (45min)
- fixed existing and added more special cases to Checker (45min)

2014-02-15 (45min/324h45min)
- added some structure for Checker/Typer combo (45min)

2014-02-16 (5h45min/330h30min)
- implemented Parameter type inference (2h)
- redesigned Typing to use all classes (1h45min)
- added more inference to make Checker succeed (2h)

2014-02-17 (4h/334h30min)
- created Environment class (30min)
- clean-up of SM Visitors + added environment building to SemanticVisitor (30min)
- started introduction of environment-based checks Checker (30min)
- started systematic implementation of Inferrer/Checker + unittests (2h30min)

2014-02-18 (2h/336h30min)
- added more support to reach valid example models (for now) (2h)

2014-02-20 (5h/341h30min)
- added a DotDumper for SM, continued inference implementation (5h)

2014-02-21 (5h/346h30min)
- cleaned up DotDumper (1h)
- redesigned Domain implementation (4h)

2014-02-22 (1h/347h30min)
- completed redesign Domain implementation (1h)

2014-02-23 (7h/354h30min)
- completed inference implementation for both scenario's (7h)

2014-02-25 (7h/361h30min)
- repo maintenance + clean up (2h)
- implemented CodeCanvas (5h)

2014-02-26 (3h30min/365h)
- improved CodeCanvas (tagging,...) (2h)
- improved Builders (Visitable) + integration (1h30min)

2014-02-27 (3h30min/368h30min)
- introduced Transformer (1h30min)
- implemented StructuredType + domain type generation (1h)
- improved StructuredType handling (30min)
- meeting with Jef (30min)

2014-02-28 (1h30min/370h)
- started redesign of CodeCanvas (1h30min)

2014-03-01 (6h/376)
- continued redesign of CodeCanvas (6h)

2014-03-02 (5h30min/381h30min)
- migrated emitter fw to CodeCanvas (5h30min)

2014-03-03 (2h/383h30min)
- continued redesign of CodeCanvas (2h)

2014-03-04 (2h30min/386h)
- continued redesign of CodeCanvas + started reintegration (2h)
- status reporting to faculty (30min)

2014-03-05 (4h/390h)
- reintegrated redesigned of CodeCanvas (3h)
- reintegrated platform (1h)

2014-03-06 (4h/394h)
- redesigned Transformer (4h)

2014-03-07 (5h/399h)
- completed basic code transformer (5h)

2014-03-08 (30min/399h30min)
- consolidated work of last few days (30min)

2014-03-09 (30min/400h)
- minor work on tuples (30min)

2014-03-10 (2h/402h)
- added Transformers for Tuples and Constants (1h30min)
- general clean up and consolidation (30min)

2014-03-11 (3h30min/405h30min)
- implemented more transformations (3h30min)

2014-03-12 (7h/412h30min)
- finally fixed language visitor bug + added tuple transform caching (1h30min)
- implemented matching in a correct way + various fixes (3h)
- manual C code experiments for list_ manipulators (1h)
- added method call transformer + visited update (1h30min)

2014-03-13 (4h30min/417h)
- added more transformers + C-specific Code constructs (2h)
- investigated static code design (2h)
- meeting with Jef (30min)

2014-03-14 (8h/425h)
- setup IEEE article template (2h)
- research into C code inlining (4h)
- install/first compile using TinyOS/nesC (2h)

2014-03-15 (5h30min/430h30min)
- consolidation past days' work (30min)
- draft presentation on related work (5h)

2014-03-16 (6h30/437h)
- finalized presentation on related work (1h30min)
- continued implementation of emitter (5h)

2014-03-17 (5h30min/442h30min)
- implemented argument conversion for nodes_ calls (3h30min)
- implemented tuple constructors + usage (2h)

2014-03-18 (2h/444h30min)
- C code design experiment on creation/destruction of tuples (2h)

2014-03-19 (2h30min/447h)
- added tuple constructor/destructors (30min)
- presentation to WSN group (30min)
- research on foo-lang implementation of cooperative algorithm (1h30min)

2014-03-20 (4h/451h)
- completed generation of payload parser handling (2h)
- completed generation of executions (2h)

2014-03-21 (5h/456h)
- implemented foo-lib (crypto+time modules, including platform specific) (5h)

2014-03-29 (6h/462h)
- implemented network part of nodes module (6h)

2014-03-30 (4h/466h)
- finished unit testing of nodes module's network part (4h)

2014-03-31 (2h/468h)
- creation of 3-node setup with forced topology (2h)

2014-04-01 (30min/468h30min)
- added some more unit tests to payload parser for off-by-1's (30min)

2014-04-02 (6h/474h30min)
- written draft of IEEE-style article (up to halfway introducing language) (6h)

2014-04-03 (4u/478h30min)
- continued writing draft of IEEE-style article (4h)

2014-04-04 (4h/482h30min)
- finalized draft of IEEE-style article (4h)

2014-04-05 (30min/483h)
- restarted work on actual report (30min)

2014-04-06 (6h/489h)
- wrote abstract (1h)
- wrote large part of introduction (5h)

2014-04-07 (6h/495h)
- finalized draft of introduction (3h)
- finalized sections 2.1 and 2.2, structured section 2.3 (3h)

2014-04-08 (6h/501h)
- processed first batch of review comments + cut large part + 2nd example (2h)
- finalized draft of background (4h)

2014-04-09 (1h/502h)
- meeting Jef (30min)
- design metering (30min)

2014-04-10 (2h/504h)
- metering setup research (1h)
- processed reviewers' comments for IEEE-style article (1h)

2014-04-11 (1h/505h)
- prepared code for metering (1h)

2014-04-15 (1h/506h)
- prepared PCB layout for demo boards (1h)

2014-04-18 (4h/510h)
- implemented virtual mesh wrappers : demo/network (2h)
- wrote appendix on virtual mesh wrappers (2h)

2014-04-19 (3h/513h)
- added broadcasting to virtual mesh (1h)
- investigated packet loss with increased network traffic (2h)

2014-04-20 (8h/521h)
- research on packet loss (5h)
- redesign mesh wrappers to use unicast (3h)

2014-04-21 (3h/524h)
- updated appendix on virtual mesh wrappers + demo (3h)

2014-04-22 (4h30min/528h30min)
- clean up of manual heartbeat module (1h)
- implemented reputation module manually (draft) (3h30min)

2014-04-23 (2h30min/531h)
- added XBee metrics reporting (30min)
- continued implementation + integration reputation module (2h)

2014-04-24 (2h/533h)
- finalized manual implementation + integration (2h)

2014-04-25 (4h/537h)
- getting Digilent Discovery+Waveforms to work :-( (4h)

2014-04-26 (3h30min/540h30min)
- implemented all metrics in software + ran on manual (3h)
- restarted work on generator (30min)

2014-04-27 (1h/541h30min)
- various small fixes due to changes (1h)

2014-04-28 (1h/542h30min)
- fixed name clash, missing self-references on tuples,... (30min)
- implemented forward failures' pct (30min)

2014-04-29 (30min/543h)
- prepared setup of full generation+compilation (30min)

2014-04-30 (6h/549h)
- completed full generation+compilation (6h)

2014-05-01 (2h30min/551h30min)
- extracted application logic into includable parts (2h30min)

2014-05-02 (30min/552h)
- added "demo" platform, to automatically include application logic (30min)

2014-05-03 (0sec/552h)
- not today ;-)

2014-05-04 (2h/554h)
- added case else up to SM, still needs inferring to complete codegen (2h)

2014-05-05 (4h30min/558h30min)
- fixed unit tests + other small things (1h)
- finished support for case-else (3h)
- fixed on_transmit handling (30min)

2014-05-06 (6h30min/565h)
- removed unused code from generated build (crypto, time) (30min)
- added support for global "me" node reference (+failed String support) (2h)
- various fixes to get generated code working + build improvements (4h)

2014-05-07 (5h/570h)
- implemented generation of init_node (1h30min)
- prepared generation of reputation scenario (30min)
- fixing of various functional changes (3h)

2014-05-08 (2h30min/572h30min)
- fixed complete generated reputation scenario (2h30min)
