activities

---

2013-09-03 (3h15min)
- setup repository, import initial literature, import template source (15min)
- setup kulemt class and initial document using template (3h)

2013-09-05 (2h30/5h45)
- papers 1, 2 (2h30)

2013-09-08 (2h45/8h30)
- papers 3, 4, 5, 6 (2h45)

2013-09-09 (3h20/11h50)
- papers 7-13 (3h20)

2013-09-10 (3h/14h50)
- documenting notes on papers 1-13 (1h)
- paper 14 (45min)
- initial landscape overview (1h15min)

2013-09-11 (2h/16h50)
- papers 15, 16 (2h)

2013-09-12 (1h30min/18h20)
- meeting 1 (30min)
- research Zigduino + home setup (1h)

2013-09-13 (3h/21h20)
- initial high level concepts (1h)
- setup report structure (2h)

2013-09-14 (1h25/22h45)
- papers 17, 18, 19 (1h25)

2013-09-15 (2h10/24h55)
- papers 20, 21, 22 (2h10)

2013-09-16 (45min/25h40)
- papers 23, 24 (45min)

2013-09-17 (2h20/28h)
- papers 25, 26 (2h20)

2013-09-18 (30min/28h30)
- paper 27 (30min)

2013-09-19 (45min/29h15)
- draft description of thesis' goal (25min)
- highlevel initial 2-week plan (20min)

2013-09-20 (4h/33h15)
- searching for non-WSN IDS related papers for IDS background/comparison (4h)

2013-09-21 (2h/35h15)
- designing architecture based on DSL, code generation + framework (2h)

2013-09-22 (2h/37h15)
- searching for DSL+codegen-related papers in embedded software (2h)

2013-09-25 (1h30min/38h45)
- created conceptual architecture slide (1h30min)

2013-09-26 (3h30min/42h15)
- general administration: invitations readers,... (30min)
- clean-up conceptual architecture slide (30min)
- cleaned up literature listing (30min)
- processed papers 17-27 (1h30min)
- meeting 2 (30min)

2013-10-08 (1h/43h15)
- status reporting to faculty (1h)

2013-10-11 (2h30min/45h45)
- meeting 3: scope definition with promotor (30min)
- POC1: algo analysis paper 1 (1h30min)
- found 2 new papers (30min)

2013-10-12 (3h/48h45)
- POC1: algo analysis paper 1 (3h)

2013-10-13 (2h/50h45)
- POC1: rewrote scripts and added failing forwarders experiment (2h)

2013-10-14 (4h30/55h15)
- created 5min intro presentation (4h30min)

2013-10-20 (4h30min/59h45)
- POC1: finalized scripts (1h)
- literature study: paper 1 (3h30min)

2013-10-21 (3h/62h45)
- LooCI workshop (1h30min)
- literature study: paper 1 - added malicious example (1h30min)

2013-10-23 (4h/66h45)
- Literature study: paper 2 (4h)

2013-10-24 (6h/72h45)
- Literature study: paper 2 (5h)
- meeting 4 (30min)
- definition of reference to RFCs (30min)

2013-10-28 (15min/73h)
- setup section on architecture (15min)

2013-10-29 (9h/82h)
- setup development environment: atmega1284p and avr-gdb (9h)

2013-10-31 (5h/87h)
- experiment: node capture (5h)

2013-11-1 (3h/90h)
- experiment: node capture (3h)

2013-11-3 (2h/92h)
- completed code and automated node capture experiment (1h)
- cleaned up "achtergrond" chapter (30min)
- started work on section on software attestation (30min)

2013-11-4 (2h/95h)
- continued work on software attestation (2h)

2013-11-5 (7h/101h)
- continued work on software attestation (5h)
- analysis of ICE attack (1h)
- found refutal of other attacks (1h)

2013-11-6 (3h/103h)
- added refutal info (1h30min)
- added ICE (1h30min)

2013-11-7 (7h/111h)
- discussion of TPM (4h)
- discussion of distributed attestation knowledge (1h)
- some small additions + clean up of literature (2h)

2013-11-8 (5h/117h)
- finalized section on software attestation (1h)
- processed papers 6-15 in detail for landscape definition (4h)

2013-11-9 (3h30min/119h30min)
- started work on WSN landscape (3h30min)

2013-11-10 (5h/124h30min)
- research on WSN attacks (5h)

2013-11-18 (1h/125h30min)
- status reporting to faculty (30min)
- meeting 5 (30min)

2013-11-28 (7h/132h30min)
- demo 1: heartbeat to detect node removal: design (3h)
- demo 1: import and extension of AVR+XBEE codebase (4h)

2013-11-29 (6h/138h30min)
- demo 1: import and extension of AVR+XBEE codebase (6h)

2013-11-30 (6h/144h30min)
- demo 1: import and extension of AVR+XBEE codebase (6h)

2013-12-1 (3h/147h30min)
- demo 1: finalized import and extension of AVR+XBEE codebase (3h)

2013-12-2 (7h/154h30min)
- demo 1: added more low-level support (4h)
- demo 1: started implementation (3h)

2013-12-3 (5h/159h30min)
- demo 1: fixed some nasty Zigbee bugs (5h)

2013-12-4 (6h/165h30min)
- demo 1: building sensors (6h)

2013-12-5 (3h30min/169h)
- split off and imported moose ;-) (30min)
- imported draft event loop for heartbeat demo (15min)
- imported dump.py tool + did end2end test (15min)
- created introduction for presentation 11/12 (2h)
- meeting 6 (30min) 

2013-12-6 (6h/175h)
- finalized presentation 11/12 (3h)
- status reporting to faculty (3h)

2013-12-7 (1h30min/176h30min)
- completed draft of reporting to faculty (1h30min)

2013-12-9 (2h/178h30min)
- update to presentation 11/12 incorporated feedback Jef (1h30min)
- update to presentation 11/12 more feedback Jef (30min)

2013-12-10 (30min/179h)
- incorporated first batch of reviewers' comments for faculty reporting (30min)

2013-12-11 (3h30min/182h30min)
- presentation WSN group (30min)
- create another sensor (2h30min)
- improved sha1 module (30min)

2013-12-12 (8h/190h30min)
- implemented improved heartbeat broadcast (6h)
- clean up of code & co (2h)

2013-12-13 (30min/191h)
- incorporated 2 more reviewers' comments (30min)

2013-12-14 (1h/192h)
- basic setup of popular article (1h)

2013-12-15 (4h/196h)
- incorporated final reviewers' comments (15min)
- status reporting to faculty (15min)
- wrote draft popular article (3h30min)

2013-12-18 (6h/202h)
- finalized basic functionality heartbeat demo (5h)
- incorporated first batch of reviewers' comments for popular article (1h)

2013-12-19 (30min/202h30min)
- meeting 7 + demo (30min)

2013-12-22 (1h30min/204h)
- incorporated second batch of reviewers' comments for popular article (30min)
- incorporated thrid batch of reviewers' comments (1h)

2013-12-23 (3h/207h)
- more improvements on popular article (2h)
- final review and submission popular article (1h)

2013-12-24 (2h30min/209h30min)
- DeskTop Publishing on Xmas' eve (2h30min)

2014-01-02 (1h/210h30min)
- investigated possible application of actor-model (1h)

2014-01-06 (1h45min/212h15min)
- status reporting to faculty (15min)
- imported parser generation framework (1h30min)

2014-01-07 (4h30min/216h45min)
- research into template engines (1h)
- implemented first basic language constructs in parser framework (3h30min)

2014-01-08 (6h15min/223h)
- erlang refresher (1h30min)
- implemented broadcasting layer in erlang (1h30min)
- implemented heartbeat demo in erlang (3h)
- found gerl + paper (15min)

2014-01-09 (3h/226h)
- functional analysis targeting DSL definition (3h)

2014-01-11 (5h/231h)
- draft implementation of heartbeat using DSL (2h)
- added more details to heartbeat implementation using DSL (1h)
- added rough implementation of reputation using DSL + updates (2h)

2014-01-15 (4h30min/235h30min)
- literature research on code generation/dsl/embedded (2h)
- reading Fowler on DSL (2h30min)

2014-01-16 (3h30min/239h)
- preliminary work on semantic model for nodes DSL (1h30min)
- reading Fowler on DSL (2h)

2014-01-17 (1h30min/240h30min)
- added rough draft of preface and closing thoughts (1h30min)

2014-01-18 (1h30min/242h)
- added readers + assessors + names to preface (30min)
- prepared sections on problem description and architecture (1h)

2014-01-20 (1h/243h)
- added experiment with trampolining (1h)

2014-01-22 (2h/245h)
- made on-paper design of semantic model (2h)

2014-01-23 (1h30min/246h30min)
- transfer of paper to case tool (1h)
- small adaptations and clean up of DSL files (30min)

2014-01-27 (2h/248h30min)
- added const, import, use and extend to parser grammar (ANTLR3 refresh) (2h)

2014-01-28 (8h30min/257h)
- completed parser grammar up to heartbeat + AST clean up (8h30min)

2014-01-29 (3h/260h)
- added Graphviz-based visualization of AST (1h)
- completed parser grammar up to reputation (2h)
