activities

---

2013-09-03 (3h15min)
- setup repository, import initial literature, import template source (15min)
- setup kulemt class and initial document using template (3h)

2013-09-05 (2h30)
- papers 1, 2 (2h30)

2013-09-08 (2h45)
- papers 3, 4, 5, 6 (2h45)

2013-09-09 (3h20)
- papers 7-13 (3h20)

2013-09-10 (3h)
- documenting notes on papers 1-13 (1h)
- paper 14 (45min)
- initial landscape overview (1h15min)

2013-09-11 (2h)
- papers 15, 16 (2h)

2013-09-12 (30min)
- meeting 1 (30min)
- research Zigduino + home setup (1h)

total: 18h20min
