activities

---

2013-09-03 (3h15min)
- setup repository, import initial literature, import template source (15min)
- setup kulemt class and initial document using template (3h)

2013-09-05 (2h30)
- papers 1, 2 (2h30)

2013-09-08 (2h45)
- papers 3, 4, 5, 6 (2h45)

2013-09-09 (3h20)
- papers 7-13 (3h20)

2013-09-10 (3h)
- documenting notes on papers 1-13 (1h)
- paper 14 (45min)
- initial landscape overview (1h15min)

2013-09-11 (2h)
- papers 15, 16 (2h)

2013-09-12 (30min)
- meeting 1 (30min)
- research Zigduino + home setup (1h)

2013-09-13 (3h)
- initial high level concepts (1h)
- setup report structure (2h)

2013-09-14 (1h25)
- papers 17, 18, 19 (1h25)

2013-09-15 (2h10)
- papers 20, 21, 22 (2h10)

2013-09-16 (45min)
- papers 23, 24 (45min)

2013-09-17 (2h20)
- papers 25, 26 (2h20)

2013-09-18 (30min)
- paper 27 (30min)

2013-09-19 (45min)
- draft description of thesis' goal (45min)
- highlevel initial 2-week plan (20min)

2013-09-20 (4h)
- searching for non-WSN IDS related papers for IDS background/comparison (4h)

2013-09-21 (2h)
- designing architecture based on DSL, code generation + framework (2h)

2013-09-22 (2h)
- searching for DSL+codegen-related papers in embedded software (2h)

2013-09-25 (1h30min)
- created conceptual architecture slide (1h30min)

2013-09-26 (3h30min)
- general administration: invitations readers,... (30min)
- clean-up conceptual architecture slide (30min)
- cleaned up literature listing (30min)
- processed papers 17-27 (1h30min)
- meeting 2 (30min)

2013-10-08 (1h)
- status reporting to faculty (1h)

2013-10-11 (30min)
- meeting 3: scope definition with promotor (30min)

total: 42h45
